<!DOCTYPE html>
<html lang="en">
  <head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link  rel = "stylesheet" href="css/estilo.css"><!--Funciono por el orden en el que la puse-->

 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--Separé la imagen de el botón y el nombre del usuario para poder centrarlo, pero al minimizar la imagen se obtiene un resultaado no deseado
<div class = "imageAlign_informacionUsuario">
  <div class = "container">
    <div class="row justify-content-center">
          <div class="col">
            <img class = "clase_perfil_imageCircle" src="Portrait.jpg">
            <div class="center-block">
              <img src="Portrait.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
            </div>
          </div>
    </div>
  </div>
</div>
-->
<body>

<div class = "backgroundImage"></div>

<div class = "clase_perfil_informacionUsuario">
  <div class = "container">
    <div class = "row justify-content-center">
      
      <div class = "col-4"></div>
      
      <div class="col-4">
        <center> 

          <div class="center-block">
            <br>
            <br>
            <br>
            <img src="images/Portrait.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
            <h1 >Juanito</h1>
            <button type = "button" class="btn btn-danger">Cerrar sesion</button>
          </div>

        </center>
       
      
      </div>
   <div class = "col-4"></div>


  </div>
</div>

</div>
</body>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script type="text/JavaScript" src = "js/script.js"></script>

</html>