<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">


</head>
<body style = "background-color: green">

<div class="container">
<div class="row">

    <div  style = "border:solid" class ="col-lg-3" >
h

    </div>
    <div style = "border:solid"  class= "col-lg-6">

    <h1>Que chafa es fery<h1/>
        Contenido normal
    <p> este es un parrafo </p>
    <p> este es otro parrafo </p>
    <img src = http://sharkopedia.discovery.com/wp-content/uploads/2015/06/shark-intelligence-2a-550x350.jpg>
    <ul>
    <li> elemento 1 </li>
   

    </ul>
    <a href="http://facebook.com">Link a Facebook</a>


            <div></div>
    </div>
    <div style = "border:solid"  class ="col-lg-3">
        <div></div>
    </div>
</div>



</body>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

</html>