<!DOCTYPE html>
<html lang="en">

<link href='css/fullcalendar.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />



    <body id = "calendar">



    </body>

  
  <script src='js/moment.min.js'></script>
  <script src='js/jquery.min.js'></script>
  <script src='js/fullcalendar.min.js'></script>
  <script src='js/event.js'></script>
  <script src="js/calendario.js"></script>

</html>