<!DOCTYPE html>
<html lang="en">
  <head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="css/estilo.css" rel = "stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  
  </head>
  <body>
    <h1>My web page</h1>
  </body>

  <button data-toggle="collapse" data-target="#demo">Click me</button>

  <div id="demo" class="collapse">
    Hello World!
  </div>

<div class="clasePanel">
<div class = "container">
    <div  class ="row">
      <button type="button" class="btn btn-primary">Iniciar sesion</button>
      <button type="button" class="btn btn-secondary">Registrarse</button>
    </div>
  </div>
</div>

<div class="clasePanelSuperior">
  <div class="container">
    <div class = "row">
      <button type="button" class="btn btn-primary">Iniciar sesion</button>
      <button type="button" class="btn btn-secondary">Registrarse</button>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script type="text/JavaScript" src = "js/script.js"></script>

</html>