<!DOCTYPE html>
<html lang="en">
  <head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link  rel = "stylesheet" href="css/estilo.css"><!--Funciono por el orden en el que la puse-->

 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <body id = "background2">

      <h1 id = "parallelogram">
        <div class = "vertigoFont">
          <center>
            <u>Reunión</u>
          </center>
        </div>
      </h1>

      <div class = "container">
        <div class = "content-template">
          
          <h2 class="header-font">
            <u>Fecha</u>
          </h2>

          <p = class = "paragraph-font">12 de septiembre del 2017</p>

          <h3 class = "header-font">

            <u>Confirmado</u>

            <div class = "checkbox">
              <label><input type="checkbox" value="">sí</label>
              <label><input type="checkbox" value="">no</label>
            </div>

          </h3>

          <h4 class = "header-font">
            <u>Ubicación</u>
          </h4>

          <ul>
            <p id = "map"></p>
          </ul>

          <h5 class = "header-font">
            <u>Invitados</u>
          </h5>

          <ul>
            <img class = "image-guest" src="images/portrait1.jpg">
            <img class = "image-guest" src="images/portrait3.jpg">
            <img class = "image-guest" src="images/portrait5.jpg">
          </ul>

            <h6 class="header-font">
              <u>Encargos</u>
            </h6>
              
            <li class="paragraph-font">
              Comprar refrescos
            </li>
            <li class="paragraph-font">
              Llevar mesas
            </li>
         </div>
      </div>
    </body>
    

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1enoKavqHoLqO4Az1_9a9jaahgVaGUPI&callback=initMap"></script>
  <script type = "text/JavaScript" src='js/verEvento.js'></script>



</html>